delta LinearTargeting {

	adds {
		package jab.targeting;

		import jab.module.Module;
		import jab.module.Targeting;
		import robocode.util.Utils;

		class Linear extends Targeting {

			public Linear(Module bot) {
				super(bot);
			}

			public void target() {
				if (bot.enemy != null) {
					double bulletSpeed = 20 - 3 * bot.bulletPower;
					double distance = java.awt.geom.Point2D.Double.distance(
						bot.getX(), bot.getY(), bot.enemy.x, bot.enemy.y);
					double time = distance / bulletSpeed;
					double predictedX = bot.enemy.x + Math.sin(bot.enemy.headingRadians) * bot.enemy.velocity * time;
					double predictedY = bot.enemy.y + Math.cos(bot.enemy.headingRadians) * bot.enemy.velocity * time;
					double theta = Utils.normalAbsoluteAngle(
						Math.atan2(predictedX - bot.getX(), predictedY - bot.getY()));
					bot.setTurnGunRightRadians(
						Utils.normalRelativeAngle(theta - bot.getGunHeadingRadians()));
				}
			}
		}
	}

}
