RandomMovementFeature:
<decore/RandomMovement.decore>

MinimumPowerGunFeature:
<decore/MinimumPowerGun.decore>

ZigZagMovementFeature:
<decore/ZigZagMovement.decore>

CircularTargetingFeature:
<decore/CircularTargeting.decore>

RandomSelectEnemyFeature:
<decore/RandomSelectEnemy.decore>

AdaptivePowerGunFeature:
<decore/AdaptivePowerGun.decore>

PerpendicularMovementFeature:
<decore/PerpendicularMovement.decore>

LinearTargetingFeature:
<decore/LinearTargeting.decore>

ClosestSelectEnemyFeature:
<decore/ClosestSelectEnemy.decore>

MaximumPowerGunFeature:
<decore/MaximumPowerGun.decore>

SpreadTargetingFeature:
<decore/SpreadTargeting.decore>

MostDangerousSelectEnemyFeature:
<decore/MostDangerousSelectEnemy.decore>
