<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="RootFeature">
    <groups maxCardinality="2">
      <features maxCardinality="1" name="RandomMovementFeature"/>
      <features maxCardinality="1" name="MinimumPowerGunFeature"/>
      <features maxCardinality="1" name="ZigZagMovementFeature"/>
      <features maxCardinality="1" name="CircularTargetingFeature"/>
      <features maxCardinality="1" name="RandomSelectEnemyFeature"/>
      <features maxCardinality="1" name="AdaptivePowerGunFeature"/>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
